<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tickup</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700;800&family=Lalezar&family=Tanha&family=Mikhak&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/forms@0.5.7/dist/forms.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobx/6.13.0/mobx.umd.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mobx-react-lite@4.0.7/dist/mobxreactlite.umd.production.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Vazirmatn', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .input-style {
            @apply mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-brand-primary focus:border-brand-primary sm:text-sm dark:bg-slate-700 dark:border-slate-600 dark:text-slate-200 dark:placeholder-slate-400;
        }
    </style>
    
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }

        tailwind.config = {
          darkMode: 'class',
          theme: {
            extend: {
              fontFamily: {
                sans: ['Vazirmatn', 'sans-serif'],
                cursive: ['Lalezar', 'cursive'],
                'tanha': ['Tanha', 'cursive'],
                'mikhak': ['Mikhak', 'sans-serif'],
              },
              colors: {
                'brand-primary': '#2563EB',
                'brand-secondary': '#F9FAFB',
                'brand-text': '#1F2937',
                'brand-subtext': '#6B7280',
              },
              keyframes: {
                'fade-in': {
                  '0%': { opacity: '0' },
                  '100%': { opacity: '1' },
                },
                'slide-in-up': {
                  '0%': { transform: 'translateY(20px)', opacity: '0' },
                  '100%': { transform: 'translateY(0)', opacity: '1' },
                },
                'slide-in-left': {
                    '0%': { transform: 'translateX(-100%)', opacity: '0.5' },
                    '100%': { transform: 'translateX(0)', opacity: '1' },
                },
                 'check-bounce': {
                    '0%': { transform: 'scale(0.5)', opacity: '0.5' },
                    '60%': { transform: 'scale(1.2)', opacity: '1' },
                    '100%': { transform: 'scale(1)' },
                },
                'slide-right': {
                  '0%': { transform: 'translateX(20px)', opacity: '0' },
                  '100%': { transform: 'translateX(0)', opacity: '1' },
                },
                'slide-up-left': {
                  '0%': { transform: 'translate(-50px, 50px) scale(0.9)', opacity: '0' },
                  '100%': { transform: 'translate(0, 0) scale(1)', opacity: '1' },
                },
                'scale-in': {
                  '0%': { transform: 'scale(0.95)', opacity: '0' },
                  '100%': { transform: 'scale(1)', opacity: '1' },
                },
              },
              animation: {
                'fade-in': 'fade-in 0.3s ease-out forwards',
                'slide-in-up': 'slide-in-up 0.3s ease-out forwards',
                'slide-in-left': 'slide-in-left 0.3s ease-out forwards',
                'check-bounce': 'check-bounce 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
                'slide-right': 'slide-right 0.3s ease-out forwards',
                'slide-up-left': 'slide-up-left 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
                'scale-in': 'scale-in 0.15s ease-out forwards',
              }
            }
          }
        }
    </script>

    <script type="importmap">
    {
      "imports": {
        "react-dom/client": "https://aistudiocdn.com/react-dom@^19.1.1/client",
        "react-dom": "https://aistudiocdn.com/react-dom@^19.1.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
        "react/": "https://aistudiocdn.com/react@^19.1.1/",
        "react": "https://aistudiocdn.com/react@^19.1.1",
        "mobx": "https://cdnjs.cloudflare.com/ajax/libs/mobx/6.13.0/mobx.esm.production.min.js",
        "mobx-react-lite": "https://cdn.jsdelivr.net/npm/mobx-react-lite@4.0.7/dist/mobxreactlite.esm.production.min.js",
        "use-sync-external-store/shim": "https://aistudiocdn.com/use-sync-external-store@^1.2.0/shim",
        "use-sync-external-store/": "https://aistudiocdn.com/use-sync-external-store@^1.2.0/"
      }
    }
    </script>
    <script type="module" src="/index.tsx"></script>

<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-secondary dark:bg-slate-900">
    <div id="root"></div>
</body>
</html>