{
  "name": "fainal-tick-up!-00007--mobx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "@google/genai": "^1.21.0",
    "react": "^19.1.1",
    "mobx": "latest",
    "mobx-react-lite": "4.0.7",
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
